<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_jobs"
        android:icon="@drawable/jobs"
        android:title="Jobs" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="Map" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user"
        android:title="User" />

</menu>